[Calendario]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Ano] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Trimestre] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [Ano_Trimestre] Tagged ('$yearquarter', '$qualified'),
  Month($1) AS [Mês] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [Ano-Mês] Tagged ('$axis', '$yearmonth', '$qualified'),
  Date(Floor($1)) AS [Data] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Data] Tagged ('$axis', '$date', '$hidden', '$simplified');
   

DERIVE FIELDS FROM FIELDS [F2_EMISSAO], [F2_DTLANC], [F2_EMINFE], [D1_EMISSAO], [D1_DTDIGIT], [F1_EMISSAO], [F1_DTDIGIT], [F1_DTLANC], [F1_RECBMTO], [D2_EMISSAO], [A1_PRICOM], [A1_ULTCOM], [B1_DATREF] USING [Calendario] ;



https://help.qlik.com/pt-BR/sense/September2020/Subsystems/Hub/Content/Sense_Hub/Assets/date-time-fields.htm